Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 12.27s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21527)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225916)
[PASS] testDonotAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230272)
[PASS] testEnteringRaffleEmitEvents() (gas: 69696)
[PASS] testRaffleInitializesInOpenState() (gas: 8040)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69549)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 48.62ms (15.97ms CPU time)

Ran 1 test suite in 58.81ms (48.62ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 46..49, bytes 1601..1654, hits: 0)
- Function "run" (location: source ID 41, lines 46..49, bytes 1601..1654, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1633..1647, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1633..1647, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 39..48, bytes 1136..1512, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1136..1512, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1287..1342, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1229..1448, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1348..1475, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1458..1495, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1458..1495, hits: 0)
- Line (location: source ID 42, lines 65..87, bytes 2138..3011, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..87, bytes 2138..3011, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 466..780, hits: 0)
- Function "createSubcriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 466..780, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 550..596, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 550..596, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 578..596, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 606..670, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 606..670, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 680..733, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 680..733, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 700..733, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 743..773, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 743..773, hits: 0)
- Line (location: source ID 43, lines 31..34, bytes 1221..1290, hits: 0)
- Function "run" (location: source ID 43, lines 31..34, bytes 1221..1290, hits: 0)
- Line (location: source ID 43, lines 32..33, bytes 1253..1283, hits: 0)
- Statement (location: source ID 43, lines 32..33, bytes 1253..1283, hits: 0)
- Line (location: source ID 43, lines 39..47, bytes 1403..1789, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..47, bytes 1403..1789, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1459..1505, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1459..1505, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1487..1505, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1515..1579, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1515..1579, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1589..1653, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1589..1653, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1663..1712, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1663..1712, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1723..1782, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1723..1782, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 56..71, bytes 2112..2588, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2391..2410, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2391..2410, hits: 0)
- Line (location: source ID 43, lines 65..70, bytes 2424..2582, hits: 0)
- Statement (location: source ID 43, lines 65..70, bytes 2424..2582, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2596..2614, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2596..2614, hits: 0)
- Line (location: source ID 43, lines 74..77, bytes 2637..2707, hits: 0)
- Function "run" (location: source ID 43, lines 74..77, bytes 2637..2707, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2671..2700, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2671..2700, hits: 0)
- Line (location: source ID 43, lines 80..87, bytes 2748..3088, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 80..87, bytes 2748..3088, hits: 0)
- Line (location: source ID 43, lines 81..82, bytes 2828..2874, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2828..2874, hits: 0)
- Statement (location: source ID 43, lines 81..82, bytes 2856..2874, hits: 0)
- Line (location: source ID 43, lines 82..83, bytes 2884..2939, hits: 0)
- Statement (location: source ID 43, lines 82..83, bytes 2884..2939, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2949..3013, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2949..3013, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3024..3081, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3024..3081, hits: 0)
- Line (location: source ID 43, lines 105..113, bytes 3599..3813, hits: 0)
- Function "run" (location: source ID 43, lines 105..113, bytes 3599..3813, hits: 0)
- Line (location: source ID 43, lines 106..110, bytes 3633..3756, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3633..3756, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3659..3756, hits: 0)
- Line (location: source ID 43, lines 111..112, bytes 3767..3806, hits: 0)
- Statement (location: source ID 43, lines 111..112, bytes 3767..3806, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 3790..3823, hits: 0)
- Line (location: source ID 44, lines 131..132, bytes 3804..3812, hits: 0)
- Statement (location: source ID 44, lines 131..132, bytes 3804..3812, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 134..141, bytes 3900..4082, hits: 0)
- Line (location: source ID 44, lines 135..140, bytes 3914..4071, hits: 0)
- Statement (location: source ID 44, lines 135..140, bytes 3914..4071, hits: 0)
- Line (location: source ID 44, lines 159..181, bytes 4781..5562, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 159..181, bytes 4781..5562, hits: 0)
- Line (location: source ID 44, lines 165..166, bytes 4959..5016, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 4959..5016, hits: 0)
- Statement (location: source ID 44, lines 165..166, bytes 4983..5016, hits: 0)
- Line (location: source ID 44, lines 166..167, bytes 5026..5081, hits: 0)
- Statement (location: source ID 44, lines 166..167, bytes 5026..5081, hits: 0)
- Line (location: source ID 44, lines 168..169, bytes 5136..5165, hits: 0)
- Statement (location: source ID 44, lines 168..169, bytes 5136..5165, hits: 0)
- Line (location: source ID 44, lines 169..170, bytes 5175..5207, hits: 0)
- Statement (location: source ID 44, lines 169..170, bytes 5175..5207, hits: 0)
- Line (location: source ID 44, lines 170..171, bytes 5217..5253, hits: 0)
- Statement (location: source ID 44, lines 170..171, bytes 5217..5253, hits: 0)
- Line (location: source ID 44, lines 171..172, bytes 5263..5296, hits: 0)
- Statement (location: source ID 44, lines 171..172, bytes 5263..5296, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5307..5340, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5307..5340, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 5405..5475, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5405..5475, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 5424..5475, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 5490..5498, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 5490..5498, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 44, lines 177..180, bytes 5500..5556, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 5514..5545, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 5514..5545, hits: 0)
- Line (location: source ID 44, lines 183..186, bytes 5595..5690, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5595..5690, hits: 0)
- Line (location: source ID 44, lines 184..185, bytes 5663..5683, hits: 0)
- Statement (location: source ID 44, lines 184..185, bytes 5663..5683, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "codeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 72..89, bytes 1818..2333, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 72..89, bytes 1818..2333, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2062..2090, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2062..2090, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2100..2121, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2100..2121, hits: 7)
- IC 499 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2131..2150, hits: 7)
- IC 499 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2131..2150, hits: 7)
- IC 507 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2160..2193, hits: 7)
- IC 507 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2160..2193, hits: 7)
- IC 515 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 84..85, bytes 2203..2240, hits: 7)
- IC 515 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 84..85, bytes 2203..2240, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2251..2284, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2251..2284, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2294..2326, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2294..2326, hits: 7)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..100, bytes 2339..2680, hits: 6)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 90..100, bytes 2339..2680, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, lines 91..92, bytes 2393..2418, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 91..92, bytes 2393..2418, hits: 6)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 91..94, bytes 2420..2486, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2434..2475, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2434..2475, hits: 1)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2499..2532, hits: 5)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2499..2532, hits: 5)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 94..97, bytes 2534..2589, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2548..2578, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2548..2578, hits: 1)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, lines 97..98, bytes 2598..2633, hits: 4)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 97..98, bytes 2598..2633, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, lines 98..99, bytes 2643..2673, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 98..99, bytes 2643..2673, hits: 4)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..128, bytes 3068..3654, hits: 2)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 110..128, bytes 3068..3654, hits: 2)
- IC 1891 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..115, bytes 3215..3299, hits: 4)
- IC 1891 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..115, bytes 3215..3299, hits: 4)
- IC 1944 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, lines 115..116, bytes 3309..3356, hits: 4)
- IC 1944 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3309..3356, hits: 4)
- IC 1946 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 115..116, bytes 3323..3356, hits: 4)
- IC 2002 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3366..3409, hits: 4)
- IC 2002 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3366..3409, hits: 4)
- IC 2004 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3384..3409, hits: 4)
- IC 2009 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3419..3457, hits: 4)
- IC 2009 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3419..3457, hits: 4)
- IC 2011 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3437..3457, hits: 4)
- IC 2021 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..125, bytes 3468..3608, hits: 4)
- IC 2021 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..125, bytes 3468..3608, hits: 4)
- IC 2060 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 126..127, bytes 3619..3647, hits: 4)
- IC 2060 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 126..127, bytes 3619..3647, hits: 4)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..157, bytes 3660..4725, hits: 2)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 129..157, bytes 3660..4725, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 130..131, bytes 3740..3788, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 130..131, bytes 3740..3788, hits: 2)
- IC 1346 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 130..133, bytes 3790..3823, hits: 0)
- IC 1346 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 3804..3812, hits: 0)
- IC 1346 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 3804..3812, hits: 0)
- IC 1351 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..134, bytes 3832..3871, hits: 2)
- IC 1351 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 3832..3871, hits: 2)
- IC 1353 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..134, bytes 3856..3871, hits: 2)
- IC 1380 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 134..135, bytes 3885..3898, hits: 2)
- IC 1380 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 134..135, bytes 3885..3898, hits: 2)
- IC 1385 -> Item 256
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 134..141, bytes 3900..4082, hits: 0)
- IC 1385 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..140, bytes 3914..4071, hits: 0)
- IC 1385 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 135..140, bytes 3914..4071, hits: 0)
- IC 1488 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 4092..4131, hits: 2)
- IC 1488 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 4092..4131, hits: 2)
- IC 1531 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 143..154, bytes 4141..4633, hits: 2)
- IC 1531 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 143..154, bytes 4141..4633, hits: 2)
- IC 1722 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 155..156, bytes 4674..4718, hits: 2)
- IC 1722 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 155..156, bytes 4674..4718, hits: 2)
- IC 3146 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 159..181, bytes 4781..5562, hits: 0)
- IC 3146 -> Item 266
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 159..181, bytes 4781..5562, hits: 0)
- IC 3147 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 4959..5016, hits: 0)
- IC 3147 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 4959..5016, hits: 0)
- IC 3149 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 4983..5016, hits: 0)
- IC 3194 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 166..167, bytes 5026..5081, hits: 0)
- IC 3194 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 166..167, bytes 5026..5081, hits: 0)
- IC 3261 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 168..169, bytes 5136..5165, hits: 0)
- IC 3261 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 168..169, bytes 5136..5165, hits: 0)
- IC 3326 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 169..170, bytes 5175..5207, hits: 0)
- IC 3326 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 169..170, bytes 5175..5207, hits: 0)
- IC 3369 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 170..171, bytes 5217..5253, hits: 0)
- IC 3369 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 170..171, bytes 5217..5253, hits: 0)
- IC 3465 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 171..172, bytes 5263..5296, hits: 0)
- IC 3465 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 171..172, bytes 5263..5296, hits: 0)
- IC 3472 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5307..5340, hits: 0)
- IC 3472 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5307..5340, hits: 0)
- IC 3573 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 5405..5475, hits: 0)
- IC 3573 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5405..5475, hits: 0)
- IC 3575 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 5424..5475, hits: 0)
- IC 3681 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 5490..5498, hits: 0)
- IC 3681 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 5490..5498, hits: 0)
- IC 3686 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 44, lines 177..180, bytes 5500..5556, hits: 0)
- IC 3686 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 5514..5545, hits: 0)
- IC 3686 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 5514..5545, hits: 0)
- IC 172 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 183..186, bytes 5595..5690, hits: 0)
- IC 172 -> Item 291
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 183..186, bytes 5595..5690, hits: 0)
- IC 667 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 184..185, bytes 5663..5683, hits: 0)
- IC 667 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 184..185, bytes 5663..5683, hits: 0)
- IC 215 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 5696..5795, hits: 1)
- IC 215 -> Item 295
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 187..190, bytes 5696..5795, hits: 1)
- IC 707 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 5768..5788, hits: 1)
- IC 707 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 5768..5788, hits: 1)
- IC 562 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..194, bytes 5801..5925, hits: 1)
- IC 562 -> Item 299
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 191..194, bytes 5801..5925, hits: 1)
- IC 3057 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 5886..5918, hits: 1)
- IC 3057 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 5886..5918, hits: 1)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 169 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..38, bytes 1039..1130, hits: 7)
- IC 169 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 35..38, bytes 1039..1130, hits: 7)
- IC 182 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 36..37, bytes 1063..1123, hits: 7)
- IC 182 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 36..37, bytes 1063..1123, hits: 7)
- IC 446 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1640..2132, hits: 7)
- IC 446 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1640..2132, hits: 7)
- IC 455 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1724..2125, hits: 7)
- IC 455 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1724..2125, hits: 7)
- IC 211 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..48, bytes 1136..1512, hits: 0)
- IC 211 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 39..48, bytes 1136..1512, hits: 0)
- IC 2035 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1233..1285, hits: 14)
- IC 2035 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1233..1285, hits: 14)
- IC 2142 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1287..1342, hits: 0)
- IC 2457 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1229..1448, hits: 0)
- IC 2142 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- IC 2142 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1301..1331, hits: 0)
- IC 2433 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1352..1377, hits: 14)
- IC 2433 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1352..1377, hits: 14)
- IC 2440 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1379..1438, hits: 14)
- IC 2457 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1348..1475, hits: 0)
- IC 2440 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1393..1427, hits: 14)
- IC 2440 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1393..1427, hits: 14)
- IC 2440 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1400..1427, hits: 14)
- IC 2458 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1458..1495, hits: 0)
- IC 2458 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1458..1495, hits: 0)
- IC 433 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1518..1634, hits: 14)
- IC 433 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1518..1634, hits: 14)
- IC 2838 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1587..1627, hits: 14)
- IC 2838 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1587..1627, hits: 14)
- IC 2838 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1594..1627, hits: 14)
- IC 501 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..64, bytes 1640..2132, hits: 7)
- IC 501 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..64, bytes 1640..2132, hits: 7)
- IC 2894 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..63, bytes 1724..2125, hits: 7)
- IC 2894 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..63, bytes 1724..2125, hits: 7)
- IC 177 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 65..87, bytes 2138..3011, hits: 0)
- IC 177 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 65..87, bytes 2138..3011, hits: 0)
- IC 580 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..67, bytes 2227..2274, hits: 14)
- IC 580 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 66..67, bytes 2227..2274, hits: 14)
- IC 670 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 66..69, bytes 2276..2326, hits: 7)
- IC 670 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2290..2315, hits: 7)
- IC 670 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2290..2315, hits: 7)
- IC 977 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2335..2354, hits: 7)
- IC 977 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2335..2354, hits: 7)
- IC 1074 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..72, bytes 2364..2506, hits: 7)
- IC 1074 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..72, bytes 2364..2506, hits: 7)
- IC 1076 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2420..2506, hits: 7)
- IC 1076 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2420..2506, hits: 7)
- IC 1198 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2516..2553, hits: 7)
- IC 1198 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2516..2553, hits: 7)
- IC 1200 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2538..2553, hits: 7)
- IC 1282 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2563..2581, hits: 7)
- IC 1282 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2563..2581, hits: 7)
- IC 1379 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..84, bytes 2592..2968, hits: 7)
- IC 1379 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..84, bytes 2592..2968, hits: 7)
- IC 1754 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2979..3004, hits: 7)
- IC 1754 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2979..3004, hits: 7)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..87, bytes 2748..3088, hits: 0)
- IC 119 -> Item 125
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 80..87, bytes 2748..3088, hits: 0)
- IC 777 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 2828..2874, hits: 0)
- IC 777 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2828..2874, hits: 0)
- IC 779 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 2856..2874, hits: 0)
- IC 825 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 2884..2939, hits: 0)
- IC 825 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 2884..2939, hits: 0)
- IC 949 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2949..3013, hits: 0)
- IC 949 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2949..3013, hits: 0)
- IC 1073 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3024..3081, hits: 0)
- IC 1073 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3024..3081, hits: 0)
- IC 87 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..104, bytes 3094..3593, hits: 7)
- IC 87 -> Item 136
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 88..104, bytes 3094..3593, hits: 7)
- IC 198 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3232..3293, hits: 7)
- IC 198 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3232..3293, hits: 7)
- IC 263 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3303..3353, hits: 7)
- IC 263 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3303..3353, hits: 7)
- IC 328 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3363..3404, hits: 7)
- IC 328 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3363..3404, hits: 7)
- IC 429 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3415..3434, hits: 7)
- IC 429 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3415..3434, hits: 7)
- IC 526 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..102, bytes 3444..3558, hits: 7)
- IC 526 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3444..3558, hits: 7)
- IC 675 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3568..3586, hits: 7)
- IC 675 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3568..3586, hits: 7)
- IC 151 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..113, bytes 3599..3813, hits: 0)
- IC 151 -> Item 150
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 105..113, bytes 3599..3813, hits: 0)
- IC 1092 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3633..3756, hits: 0)
- IC 1092 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3633..3756, hits: 0)
- IC 1094 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3659..3756, hits: 0)
- IC 1161 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 3767..3806, hits: 0)
- IC 1161 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 3767..3806, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..45, bytes 320..1595, hits: 7)
- IC 75 -> Item 157
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 10..45, bytes 320..1595, hits: 7)
- IC 160 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 392..438, hits: 7)
- IC 160 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 392..438, hits: 7)
- IC 162 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 420..438, hits: 7)
- IC 208 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 523..590, hits: 7)
- IC 208 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 523..590, hits: 7)
- IC 210 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 566..590, hits: 7)
- IC 328 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 605..631, hits: 7)
- IC 328 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 605..631, hits: 7)
- IC 341 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 16..28, bytes 633..1098, hits: 7)
- IC 341 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 647..708, hits: 7)
- IC 341 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 647..708, hits: 7)
- IC 343 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 685..708, hits: 7)
- IC 389 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..20, bytes 722..846, hits: 7)
- IC 389 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..20, bytes 722..846, hits: 7)
- IC 583 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 860..918, hits: 7)
- IC 583 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 860..918, hits: 7)
- IC 585 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 896..918, hits: 7)
- IC 631 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..27, bytes 933..1087, hits: 7)
- IC 631 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..27, bytes 933..1087, hits: 7)
- IC 797 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1107..1126, hits: 7)
- IC 797 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1107..1126, hits: 7)
- IC 894 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..37, bytes 1136..1369, hits: 7)
- IC 894 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1136..1369, hits: 7)
- IC 896 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1152..1369, hits: 7)
- IC 1025 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1379..1397, hits: 7)
- IC 1025 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1379..1397, hits: 7)
- IC 1122 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1408..1451, hits: 7)
- IC 1122 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1408..1451, hits: 7)
- IC 1124 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1434..1451, hits: 7)
- IC 1170 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 41, lines 41..42, bytes 1462..1548, hits: 7)
- IC 1170 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 41..42, bytes 1462..1548, hits: 7)
- IC 1293 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1559..1588, hits: 7)
- IC 1293 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1559..1588, hits: 7)
- IC 110 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..49, bytes 1601..1654, hits: 0)
- IC 110 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 46..49, bytes 1601..1654, hits: 0)
- IC 1307 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1633..1647, hits: 0)
- IC 1307 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1633..1647, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 219 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..47, bytes 1403..1789, hits: 0)
- IC 219 -> Item 84
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 39..47, bytes 1403..1789, hits: 0)
- IC 1437 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1459..1505, hits: 0)
- IC 1437 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1459..1505, hits: 0)
- IC 1439 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1487..1505, hits: 0)
- IC 1485 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1515..1579, hits: 0)
- IC 1485 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1515..1579, hits: 0)
- IC 1609 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1589..1653, hits: 0)
- IC 1609 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1589..1653, hits: 0)
- IC 1733 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1663..1712, hits: 0)
- IC 1733 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1663..1712, hits: 0)
- IC 1857 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1723..1782, hits: 0)
- IC 1857 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1723..1782, hits: 0)
- IC 187 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..73, bytes 1795..2631, hits: 7)
- IC 187 -> Item 97
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 48..73, bytes 1795..2631, hits: 7)
- IC 392 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 1938..1989, hits: 7)
- IC 392 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 1938..1989, hits: 7)
- IC 457 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 1999..2051, hits: 7)
- IC 457 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 1999..2051, hits: 7)
- IC 522 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2061..2102, hits: 7)
- IC 522 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2061..2102, hits: 7)
- IC 590 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2116..2147, hits: 7)
- IC 590 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2116..2147, hits: 7)
- IC 633 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 56..64, bytes 2149..2371, hits: 7)
- IC 1258 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 56..71, bytes 2112..2588, hits: 0)
- IC 633 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2163..2182, hits: 7)
- IC 633 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2163..2182, hits: 7)
- IC 730 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..62, bytes 2196..2328, hits: 7)
- IC 730 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..62, bytes 2196..2328, hits: 7)
- IC 887 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2342..2360, hits: 7)
- IC 887 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2342..2360, hits: 7)
- IC 1026 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2391..2410, hits: 0)
- IC 1026 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2391..2410, hits: 0)
- IC 1123 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..70, bytes 2424..2582, hits: 0)
- IC 1123 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..70, bytes 2424..2582, hits: 0)
- IC 1334 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2596..2614, hits: 0)
- IC 1334 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2596..2614, hits: 0)
- IC 299 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..77, bytes 2637..2707, hits: 0)
- IC 299 -> Item 121
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 74..77, bytes 2637..2707, hits: 0)
- IC 1917 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2671..2700, hits: 0)
- IC 1917 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2671..2700, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CreateSubcription" (solc 0.8.19, source ID 43):
- IC 142 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 466..780, hits: 0)
- IC 142 -> Item 53
- Creation code
  - Refers to item: Function "createSubcriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 466..780, hits: 0)
- IC 758 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 550..596, hits: 0)
- IC 758 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 550..596, hits: 0)
- IC 760 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 578..596, hits: 0)
- IC 806 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 606..670, hits: 0)
- IC 806 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 606..670, hits: 0)
- IC 930 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 680..733, hits: 0)
- IC 930 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 680..733, hits: 0)
- IC 932 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 700..733, hits: 0)
- IC 946 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 743..773, hits: 0)
- IC 946 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 743..773, hits: 0)
- IC 87 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..30, bytes 786..1215, hits: 7)
- IC 87 -> Item 65
- Creation code
  - Refers to item: Function "createSubcription" (location: source ID 43, lines 18..30, bytes 786..1215, hits: 7)
- IC 227 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 896..958, hits: 7)
- IC 227 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 896..958, hits: 7)
- IC 328 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 969..988, hits: 7)
- IC 328 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 969..988, hits: 7)
- IC 425 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..26, bytes 998..1087, hits: 7)
- IC 425 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 998..1087, hits: 7)
- IC 427 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1014..1087, hits: 7)
- IC 581 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1097..1115, hits: 7)
- IC 581 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1097..1115, hits: 7)
- IC 678 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1125..1167, hits: 7)
- IC 678 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1125..1167, hits: 7)
- IC 743 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1177..1208, hits: 7)
- IC 743 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1177..1208, hits: 7)
- IC 177 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..34, bytes 1221..1290, hits: 0)
- IC 177 -> Item 80
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..34, bytes 1221..1290, hits: 0)
- IC 959 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 32..33, bytes 1253..1283, hits: 0)
- IC 959 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 32..33, bytes 1253..1283, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 302
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 303
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 305
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 307
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 311
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 318
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 324
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 330
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

